7	"G*E*O*"											GGEEOOO
8	"(CA|CH|IN|G)*"										SS			
9	"R.*[EG].*[EX].*"									XYZ
10	"(CR)?.O([^S]|SWO)*[RD]"							XYZ
11	".*BY.*"											XYZ
12	".*A.*"												XYZ
13	"(HE|ID|EK|E)*"										XYZ
12	"(...?)\1*"											AAAAAAAAAAAA
11	"([^GC]|GC)*"										XYZ
10	"[^C]*COIN.*"										XYZ
9	"[^TRVL]*BUG[^S]*"									XYZ
8	"H+S+Y+[^Y]*"										XYZ
7	"(H|UU)*"											XYZ

7	"[GEO]*[^GEO]*(.).\1"								XYZ
8	".*G.*P.*S.*"										XYZ
9	".*TR[AD].*"										XYZ
10	"(G|EE|OOO)*"										XYZ
11	"(H|EI|DE|K|E)*"									XYZ
12	".*F[^IRST]T.O.F[^IND]*"							XYZ	
13	"(..).*ST.*\1ASH.*"									XYZ
12	".*DT.*[SWAG].*"									XYZ
11	"[CACHE].?(.)(.)(.)(.)\4\3\2\1.?[CACHE]"			XYZ
10	"[^CACHE]*[ING]*"									XYZ
9	"[^BY]*ONBY.*"										XYZ	
8	"(DI|OE|U)*"										XYZ
7	".*R[EG].*X.*"										XYZ

7	"H+EID.*"											XYZ
8	"[HIDE]SE*E..K*"									XYZ
9	".*GEO[COIN]*"										XYZ
10	".*[CA].*[CH].*E.S.*"								XYZ					
11	"[^TRAD]*EE[TRAD]*"									XYZ
12	".*GE*O.*"											XYZ	
13	"[^DK]*D[^EDK]*"									XYZ
12	"(EXP|RES|IO|N)*."									XYZ
11	"(^F|FTF)*"											XYZ	
10	"G[^O]*SS.*"										XYZ
9	".G.*Z.*"											XYZ
8	"[GEO].(CO|OC)*"									XYZ
7	"D*A*O*"											XYZ