 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *   * *   *         *         *     *         *   * *   * * * *         *         *         *
 *     *   *   * * * *   * *   *     *   * * * *   * *   * * * *   * *   *   * * * * * * *   *
 *   *     *         *   * *   * * * *         *         * * * *   * *   *         *         *
 *   * *   * * * *   *   * *   * * * * * * *   * * * *   * * * *         * * * *   *   * * * *
 *   * *   * * * *   *   * *   * * * * * * *   * * * *   *     * * * *   * * * *   *   * * * *
 *   * *   *         *         * * * *         * * * *   *     *         *         *         *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *         *         *         *         *     *   *         * * * *         *   *         * *
 *   * * * *   * *   *   * *   * * * *   *     *   *   * * * * * * *   * * * *   *   * *   * *
 *       * *   * *   *   * *   * *       * * * *   *         * * * *         *   *   * *   * *
 *   * * * *   * *   *   * *   * * * *   * * * *   * * * *   * * * *   * *   *   *         * *
 *   * * * *   * *   *   * *   * * * *   * * * *   * * * *   *     *   * *   *   * * * *   * *
 *         *         *         *         * * * *   *         *     *         *   *         * *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 N50°54.952
 E003.°15.69